<RCC>
    <qresource prefix="/">
        <file>icon/open_pic.ico</file>
        <file>icon/rotate_clockwise.ico</file>
        <file>icon/rotate_cntrclockwise.ico</file>
        <file>icon/mirror_horizontally.ico</file>
        <file>icon/mirror_vertically.ico</file>
        <file>icon/previous_pic.ico</file>
        <file>icon/next_pic.ico</file>
        <file>icon/ok.png</file>
        <file>icon/save.ico</file>
        <file>icon/saveAs.ico</file>
        <file>icon/tab1.ico</file>
        <file>icon/hist.ico</file>
        <file>icon/equalizehist.ico</file>
        <file>icon/matchhist.jpg</file>
        <file>icon/alert.ico</file>
        <file>icon/binary.ico</file>
        <file>icon/sobel.ico</file>
        <file>icon/holefill.ico</file>
    </qresource>
</RCC>
